<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="h2-1.4.187">
    <archive path="C:/Program Files/H2/bin/h2-1.4.187.jar" />
  </library>
  <library name="slf4j-jdk14-1.7.9">
    <archive path="C:/Users/Valdek/IdeaProjects/Menu1/src/com/menu/lib/slf4j-jdk14-1.7.9.jar" />
  </library>
  <library name="slf4j-api-1.7.9">
    <archive path="C:/Users/Valdek/IdeaProjects/Menu1/src/com/menu/lib/slf4j-api-1.7.9.jar" />
  </library>
  <library name="gson-2.2.4">
    <archive path="C:/Users/Valdek/IdeaProjects/Menu/gson-2.2.4.jar" />
  </library>
  <library name="gson-2.2.4 (2)">
    <archive path="C:/Users/Valdek/IdeaProjects/Menu1/src/json/gson-2.2.4.jar" />
  </library>
  <library name="gson-2.2.4-javadoc" />
</eclipse-userlibraries>

